pac_packages:
  - openssh
  - dnsutils
  - net-tools

  - less
  - tree
  - wget
  - curl

  - python
  - python-pip
  - zsh
  - git
  - tig

  - bat

  # - make
  - cmake

  - jdk-openjdk

  # - nkf
  - source-highlight

  - ripgrep
  - fzf
  # - peco
  # - awscli
  - neovim
  # - global
  - zip
  - unzip

aur_packages:
  - pyenv
  - pyenv-virtualenv
  - peco
  - nkf
  - global
  - aws-cli
  - jadx
  - dex2jar

  - android-apktool
